{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
    "DavidAnson.vscode-markdownlint",
    "rstack.rstest",
    "evriev.vscode-toml-runner"
  ]
}
